<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>
<body>

    <div class="main_container">
        <img class="tochka" src="../sait_grid/img/tochka.svg" alt="">
        <div class="header">
            <div class="container">
                <div class="container_logo_Grid">
                    <div class="logo"><img src="img/icon-layout.svg" alt="Иконка"></div>
                    <div class="Grid">Grid</div>
                </div>
                <nav class="container_menu">
                    <ul class="menu_list">
                        <li class="menu_item1 item"><a class="menu_link" href="">How it works</a></li>
                        <li class="menu_itemt item">•</li>
                        <li class="menu_item2 item"><a class="menu_link" href="">Who we are</a></li>
                        <li class="menu_itemt item">•</li>
                        <li class="menu_item2 item"><a class="menu_link" href="">What we do</a></li>
                        <li class="menu_itemt item">•</li>
                        <li class="menu_item2 item"><a class="menu_link" href="">Contact us</a></li>
                    </ul>
                </nav>
                <div class="container_button">
                    <a href="" class="button_link">Sign in</a>
                </div>
            </div>
        </div>
        
        <div class="container_zagolovok">
            <div class="zagolovok_top">Combine <span class="shadow">fine</span> images</div>
            <div class="background_blue"></div>
            <div class="zagolovok_bottom">To represent a product</div>
        </div>
        
        
            <div class="container_first_block">
                <div class="first_block_top">
                    <div class="top_items">
                        <div class="top_items_text">Use mixed grid with imagery, replace with your own photos and descriptions</div>
                        <div class="top_items_image"><img src="../sait_grid/img/image1.svg" alt="">
                        </div>
                    </div>
                    <div class="top_items"><img src="../sait_grid/img/2.svg" alt=""></div>
                    <div class="top_items_last">
                        <div class="top_items_text2">This is multipurpose grid, it fits for portfolio, services or agency web site</div>
                        <div class="top_items_image1"><img src="../sait_grid/img/A.svg" alt=""></div>
                        <div class="top_items_image2"><img src="../sait_grid/img/krosovok.svg" alt=""></div>
                    </div>
                </div>


                <div class="first_block_bottom">
                    <div class="bottom_items_button">
                        <a href="" class="button_link">Learn more</a>
                    </div>
                    <div class="bottom_items"> <img src="../sait_grid/img/book.svg" alt=""></div>
                    <div class="bottom_items"> <img src="../sait_grid/img/woman.svg" alt=""></div>
                    <div class="bottom_items"><img src="../sait_grid/img/window.svg" alt=""></div>
                </div>
            </div>
        

        <div class="container_second_block">
            <div class="p_zagolovok">Delivering good designs since 1954 🚚💨</div>
            <p class="p_discription">We are the first multi-purpose design kit solutions for businesses. We help you bridge <br>
            gaps between your layouts, templates and developers to empower all involved.</p>

            <div class="blocks">
                <div class="first_block">
                    <div class="background_pink">
                        <div class="block_icon">
                            <img src="../sait_grid/icon/tel.svg" alt="">
                        </div>
                    </div>
                    <div class="p_block">Support</div>
                    <p class="discription">Delivering faster and more personalized support with shared screens and cool design systems for Figma</p>
                    <div class="button_learn">
                        <a href="" class="button_learn_link">Learn more</a>
                    </div>
                </div>

                <div class="second_blockk">
                    <div class="background_bluee">
                        <div class="block_icon">
                            <img src="../sait_grid/icon/part.svg" alt="">
                        </div>
                    </div>
                    <div class="p_block">Sales growth</div>
                    <p class="discription">Identify qualified customers with easy-to-use live chat messaging and AI-based Sales Bot</p>
                    <div class="button_learn">
                        <a href="" class="button_learn_link">Learn more</a>
                    </div>
                </div>

                <div class="third_block">
                    <div class="background_fiolet">
                        <div class="block_icon">
                            <img src="../sait_grid/icon/molnia.svg" alt="">
                        </div>
                    </div>
                    <div class="p_block">Coponents-driven</div>
                    <p class="discription">Delivering faster and more personalized support with shared screens and cool design systems for Figma</p>
                    <div class="button_learn">
                        <a href="" class="button_learn_link">Learn more</a>
                    </div>
                </div>

                <div class="four_block">
                    <div class="background_green">
                        <div class="block_icon">
                            <img src="../sait_grid/icon/like.svg" alt="">
                        </div>
                    </div>
                    <div class="p_block">Swap the icon</div>
                    <p class="discription">You can toggle to any icon within Instances and customize outlined stroke to more bolder or lighter</p>
                    <div class="button_learn">
                        <a href="" class="button_learn_link">Learn more</a>
                    </div>
                </div>
            </div>

        </div>


        <div class="container_third_block">
            <div class="H1">Affordable pricing</div>
            <div class="podzagolovok">Bill me <span class="fiolet">monthly</span> • yearly</div>
            <div class="background_yellow"></div>

            <div class="grid_block">
                <div class="part_grid_block">
                    <div class="pussy">Like a pussy</div>
                    <div class="H2"><span class="bold">Free</span> / FOREVER</div>
                    <ul class="list">
                        <li class="li_grey">Components-driven system</li>
                        <li class="li_grey">Sales-boosting landing pages</li>
                        <li class="li_grey">Awesome Feather icons pack</li>
                    </ul>
                    <div class="button_bottom">
                        <a href="" class="link_button">Try for free</a>
                    </div>
                </div>

                <div class="part_grid_block">
                    <div class="grid_two">
                        <div class="pussy">👤 Individual</div>
                        <div class="button_best">
                            <div class="best_link">BEST!</div>
                        </div>
                    </div>  
                    <div class="H2"><span class="bold">$24</span> / MONTH</div>
                    <ul class="list">
                        <li class="li_yellow">Components-driven system</li>
                        <li class="li_yellow">Sales-boosting landing pages</li>
                        <li class="li_yellow">Awesome Feather icons pack</li>
                        <li class="li_yellow">Themed into 3 different styles</li>
                        <li class="li_yellow">Will help to learn Figma</li>
                    </ul>
                    <div class="button_bottom2">
                        <a href="" class="link_button2">Regular license</a>
                    </div>
                    
                </div>

                <div class="part_grid_block">
                    <div class="pussy">👥 Corporate</div>
                    <div class="H2"><span class="bold">$12</span> / EDITOR</div>
                    <ul class="list">
                        <li class="li_green">Components-driven system</li>
                        <li class="li_green">Sales-boosting landing pages</li>
                        <li class="li_green">Awesome Feather icons pack</li>
                        <li class="li_green">Themed into 3 different styles</li>
                    </ul>
                    <div class="button_bottom">
                        <a href="" class="link_button">Extended license</a>
                    </div>
                </div>
            </div>
            <img class="volnaa" src="..//sait_grid/icon/volna.svg" alt="">
        </div>

        <div class="container_four_block">
            <div class="block_1">
                <p class="follow_us">follow us</p>
                <div class="icons-row">
                    <a class="hover_back" href=""><img src="../sait_grid/icon/icon-facebook.svg" alt=""></a>
                    <a class="hover_back" href=""><img src="../sait_grid/icon/icon-linkedin.svg" alt=""></a>
                    <a class="hover_back" href=""><img src="../sait_grid/icon/icon-slack.svg" alt=""></a>
                    <a class="hover_back" href=""><img src="../sait_grid/icon/icon-twitter.svg" alt=""></a>
                </div>
                <p class="information">information</p>
                <div class="grid_box">
                    <a href="" class="sodergimoe">About Fapster app</a>
                    <a href="" class="sodergimoe">Onhovered / Active</a>
                    <a href="" class="sodergimoe">We are hiring!</a>
                    <a href="" class="sodergimoe">Get in Touch</a>
                    <a href="" class="sodergimoe">Privacy Policy</a>
                    <a href="" class="sodergimoe">Resources</a>
                    <a href="" class="sodergimoe">Things We Like</a>
                    <a href="" class="sodergimoe">Terms of Service</a>
                </div>
            </div>
            <div class="block_2">
                <p class="follow_uss">follow us</p>
                <a href="" class="pochta">hello@fapsterapp.com</a>
                <p class="keep_touch">keep in touch</p>
                <div class="grid_two_part">
                    <div class="grid_partt">
                        <input type="text" class="textname" placeholder="Your name">
                        <img class="user" src="../sait_grid/icon/icon-user.svg" alt="">
                    </div>
                    <div class="grid_partt">
                        <input type="email" class="textname" placeholder="E-mail">
                        <img class="mail" src="../sait_grid/icon/icon-mail.svg" alt="">
                    </div>
                </div>
                <div class="grid_last_2">
                    <div class="grid__textarea"><textarea class="grid_textarea" placeholder="Leave you message" name="textarea"></textarea>
                    <img class="last" src="../sait_grid/icon/last.svg" alt="">
                    </div>
                    <div class="grid_button"><a href="">SEND</a></div>
                </div>
            </div>
        </div>
        <img class="wave" src="../sait_grid/img/Wave.svg" alt="">
        
    </div>
</body>


